{
  "name": "backend",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:push": "bunx prisma db push",
    "db:generate": "bunx prisma generate",
    "db:studio": "bunx prisma studio",
    "db:seed": "bun run prisma/seed.ts"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "latest",
    "@types/uuid": "^11.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/jwt": "^1.4.0",
    "@elysiajs/static": "^1.4.7",
    "@prisma/client": "^6.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "elysia": "^1.4.22",
    "prisma": "^6.0.0",
    "uuid": "^13.0.0"
  }
}